# learngit

./: .project  pom.xml  readme.txt
config-client/: pom.xml
config-client/src/main/java/com/tao/: ConfigClientApplication.java
config-server/src/main/java/com/tao/: ConfigServerApplication.java
eurekaserver/src/main/java/com/tao/: EurekaserverApplication.java
eurekaserver/src/main/resources/: application.yml
serice-feign/: pom.xml
serice-feign/src/main/java/com/tao/: ServiceFeignApplication.java
serice-feign/src/main/java/com/tao/controller/: HiController.java
serice-feign/src/main/java/com/tao/hystrix/: SchedualServiceHiHystrix.java
serice-feign/src/main/java/com/tao/service/: SchedualServiceHi.java
serice-feign/src/main/resources/: application.properties
service-hi/: pom.xml
service-hi/src/main/java/com/tao/: ServiceHiApplication.java
service-ribbon/src/main/java/com/tao/: ServiceRibbonApplication.java
service-ribbon/src/main/java/com/tao/controller/: HelloControler.java
service-ribbon/src/main/java/com/tao/service/: HelloService.java
service-zuul/: pom.xml
service-zuul/src/main/java/com/tao/: ServiceZuulApplication.java
